spring.application.name=product-microservice

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=product-service

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
eureka.instance.prefer-ip-address=true
server.port=65513

# zipkin configuration
zipkin.tracing.endpoint = http://${ZIPKIN_HOST}:${ZIPKIN_PORT}/
management.tracing.sampling.probability = 1.0