# ecom-microservices

./: .gitignore  buildspec.yml  docker-compose.yml  docker-compose.yml.original  example.env  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-microservice/: Dockerfile  pom.xml
inventory-microservice/src/main/java/com/mic/inventory/: InventoryMicroserviceApplication.java
inventory-microservice/src/main/java/com/mic/inventory/controller/: InventoryController.java
inventory-microservice/src/main/java/com/mic/inventory/dto/: InventoryRequest.java  InventoryResponse.java
inventory-microservice/src/main/java/com/mic/inventory/model/: Inventory.java
inventory-microservice/src/main/java/com/mic/inventory/repository/: InventoryRepository.java
inventory-microservice/src/main/java/com/mic/inventory/service/: InventoryService.java
inventory-microservice/src/main/resources/: application-docker.properties  application.properties
inventory-microservice/src/test/java/com/mic/inventory/: InventoryMicroserviceApplicationTests.java
notification-microservice/: Dockerfile  docker-compose.yml  pom.xml
notification-microservice/src/main/java/com/mic/notification/: NotificationMicroserviceApplication.java  OrderPlacedEvent.java
notification-microservice/src/main/resources/: application-docker.properties  application.properties
notification-microservice/src/test/java/com/mic/notification/: NotificationMicroserviceApplicationTests.java
order-microservice/: Dockerfile  docker-compose.yml  pom.xml
order-microservice/src/main/java/com/mic/order/: OrderMicroserviceApplication.java
order-microservice/src/main/java/com/mic/order/Repository/: OrderRepository.java
order-microservice/src/main/java/com/mic/order/config/: WebClientConfig.java
order-microservice/src/main/java/com/mic/order/controller/: OrderController.java
order-microservice/src/main/java/com/mic/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-microservice/src/main/java/com/mic/order/event/: OrderPlacedEvent.java
order-microservice/src/main/java/com/mic/order/model/: Order.java  OrderLineItems.java
order-microservice/src/main/java/com/mic/order/service/: OrderService.java
order-microservice/src/main/resources/: application-docker.properties  application.properties
order-microservice/src/test/java/com/mic/order/: OrderMicroserviceApplicationTests.java
product-microservice/: Dockerfile  pom.xml
product-microservice/src/main/java/com/mic/product/: ProductMicroserviceApplication.java  ProjectMicroserviceApplication.java
product-microservice/src/main/java/com/mic/product/Repository/: ProductRepository.java
product-microservice/src/main/java/com/mic/product/controller/: ProductController.java
product-microservice/src/main/java/com/mic/product/dto/: GenericResponse.java  ProductRequest.java  ProductResponse.java
product-microservice/src/main/java/com/mic/product/model/: Product.java
product-microservice/src/main/java/com/mic/product/service/: ProductService.java
product-microservice/src/main/resources/: application-docker.properties  application.properties
product-microservice/src/test/java/com/mic/product/: ProjectMicroserviceApplicationTests.java
