<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Details -->
  <groupId>com.parent</groupId>
  <artifactId>parent-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent-project</name>
  <description>Parent project for managing microservices</description>

  <!-- Spring Boot Parent Dependency -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/> <!-- Lookup parent from the repository -->
  </parent>

  <!-- Java Version Configuration -->
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.4</spring-cloud.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <!-- Modules Declaration -->
  <modules>
    <module>product-microservice</module>
    <module>order-microservice</module>
    <module>inventory-microservice</module>
    <module>discovery-server</module>
    <module>api-gateway</module>
    <module>notification-microservice</module>
  </modules>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- Common dependencies can be managed here -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Build Configuration -->
  <build>
    <!-- Plugin Management -->
    <pluginManagement>
      <plugins>
        <!-- Jib Plugin -->
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>2.8.0</version>
          <configuration>
            <from>
              <image>eclipse-temurin:17.0.4.1_1-jre</image>
            </from>
            <to>
              <image>registry.hub.docker.com/tanish314/${project.artifactId}</image>
            </to>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
