spring.application.name=api-gateway

eureka.client.service-url.defaultZone = http://${EUREKA_HOST}:${EUREKA_PORT}/eureka

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=INFO

server.port=${API_SVC_PORT}


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


## Product microservice routes
spring.cloud.gateway.routes[0].id = product-microservice
spring.cloud.gateway.routes[0].uri = http://${PRODUCT_SVC_HOST}:${PRODUCT_SVC_PORT}
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/product/**

## Order microservice routes
spring.cloud.gateway.routes[1].id = order-microservice
spring.cloud.gateway.routes[1].uri = http://${ORDER_SVC_HOST}:${ORDER_SVC_PORT}
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/order/**

## inventory microservice routes
spring.cloud.gateway.routes[2].id = inventory-microservice
spring.cloud.gateway.routes[2].uri = http://${INVENTORY_SVC_HOST}:${INVENTORY_SVC_PORT}
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/inventory/**

# Eureka server route
spring.cloud.gateway.routes[3].id = discovery-server
spring.cloud.gateway.routes[3].uri = http://${EUREKA_HOST}:${EUREKA_PORT}
spring.cloud.gateway.routes[3].predicates[0] = Path=/

# zipkin configuration
management.tracing.sampling.probability = 1.0
