eureka.instance.hostname=${EUREKA_HOST}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=${EUREKA_PORT}

# zipkin configuration
management.tracing.sampling.probability = 1.0